apiVersion: v1
kind: Service
metadata:
  labels:
    name: mongo
  name: mongo
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    name: mongo

# Local Variables:
# mode: conf-colon
# fill-column: 70
# sentence-end-double-space: nil
# indent-tabs-mode: nil
# tab-width: 2
# compile-command: "tox"
# End:

# vi: set et sw=2 ts=2 tw=70:
